version: '3'

services:
  realchar-backend:
    image: taokevin1024/realchar:latest
    container_name: realchar-backend
    ports:
      - "8000:8000"
    env_file:
      - .env

  realchar-web:
    image: taokevin1024/realchar-web:latest
    container_name: realchar-web
    ports:
      - "80:80"
    volumes:
      - /etc/letsencrypt:/etc/letsencrypt
