name: Deploy to Server

on:
  push:
    branches:
      - "main"
      - "kevin/main"

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
      - name: Deploy to Server
        uses: appleboy/ssh-action@master
        # Don't forget to add environment vars as secrets in repository settings on GitHub
        with:
          host: ${{ secrets.SERVER_HOST }}
          username: ${{ secrets.SERVER_USERNAME }}
          key: ${{ secrets.SERVER_SSH_KEY }}
          script: |
            echo "Changing directory to /home/kevin/projects"
            cd /home/kevin/projects
            echo "Checking if directory exists..."
            if [ -d "RealChar" ]; then
              echo "Directory exists. Changing directory and pulling from git..."
              cd RealChar
              git pull
            else
              echo "Directory does not exist. Cloning from git..."
              git clone git@github.com:Kevin-free/RealChar.git RealChar
              cd RealChar
            fi
            ./scripts/preset.sh
            ./scripts/restart_backend.sh
            ./scripts/restart_web.sh
