name: Deploy to Server

on:
  push:
    branches:
      - "main"
      - "kevin/main"

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
      - name: Deploy to Server
        uses: appleboy/ssh-action@master
        # Don't forget to add environment vars as secrets in repository settings on GitHub
        with:
          host: ${{ secrets.SERVER_HOST }}
          username: ${{ secrets.SERVER_USERNAME }}
          key: ${{ secrets.SERVER_SSH_KEY }}
          script: |
            echo "Changing directory to /home/kevin/projects/161-WDXM"
            cd /home/kevin/projects/161-WDXM
            echo "Checking if directory exists..."
            if [ -d "1618-RealChar" ]; then
              echo "Directory exists. Changing directory and pulling from git..."
              cd 1618-RealChar
              git pull
            else
              echo "Directory does not exist. Cloning from git..."
              git clone git@github.com:Kevin-free/RealChar.git 1618-RealChar
              cd 1618-RealChar
            fi
            echo "Current branch/tag: ${GITHUB_REF}"
            source $HOME/miniconda/bin/activate realchar-env
            alembic upgrade head
            ./scripts/restart_backend.sh
            ./scripts/restart_web.sh
